<!DOCTYPE html>
<html>
        <div class ="prueba">
            <app-logo></app-logo>
            <div class="container">
                <div class="text">
                    <h2>Recuperación</h2>
                    <p>Le enviaremos su contraseña a su correo electrónico</p>
                </div>
                <div class="form-group">
                  <input type="recuperation" id="username" name="username" placeholder="Introduce tu correo electrónico">
                </div>
                <div class="boton">
                  <button type="submit" class="submit" [routerLink]="['/login']">Enviar contraseña</button>
                </div>
            </div>
        </div>
</html>
