<!DOCTYPE html>
<html>
        <div class ="prueba">
            <app-logo></app-logo>
            <div class="container">
                <div class="text">
                    <h2>Verificación</h2>
                    <p>Confirma tu cuenta mediante el enlace enviado a tu correo electrónico.</p>
                </div>
                <div class="boton">
                  <button type="submit" class="submit" [routerLink]="['/login']">Ya lo he confirmado</button>
                </div>
            </div>
        </div>
</html>
